<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <style>
        .centered {
            text-align: center;
        }

        .container {
            font-family: 'DIN Pro', helvetica;
            font-size: 14px;
            padding-top: 45px;
        }

        .container ul {
            padding-left: 18px
        }

        h3 {
            font-weight: bold;
            margin: 3px;
            color: #C42E29;
        }

        table {
            border: 1px solid;
            border-collapse: collapse;
            font-size: 12px;
        }

        td,
        th {
            padding: 10px;
            border: 1px solid;
        }

        .sign {
            font-size: 12px;
            text-align: right;
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 class="centered">INFORMATION ON THE PROCESSING OF PERSONAL DATA</h3>
        <p class="centered">(ex art. 13 GDPR 2016/679)</p>
        <p>Dear Interested,<br /><br />
            Pursuant to Articles 4, n. 7) and 24 of the EU Regulation 2016/679 of 27 April 2016 on the
            protection of natural persons with regard to the processing of personal data (hereinafter,
            "<strong>Regulation</strong>" or "<strong>GDPR</strong>")
        </p>
        <table width="100%">
            <thead>
                <tr>
                    <th>HOLDER OF THE TREATMENT</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The Data Controller of your personal data is ANICAV - National Association of Vegetable Preserved Food Industry,
                        responsible to you for the legitimate and correct use of your personal data and that you can contact for any
                        information or request at the following addresses:</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Holder of treatment: ANICAV - Associazione Nazionale Industriali Conserve Alimentari Vegetali</th>
                </tr>
                <tr>
                    <td>Office: <strong>Centro Direzionale – Viale della Costituzione - Isola F/3 - 80143 Napoli Na, IT</strong><br />
                        Contacts: Pbx +39 081 7347020 | E-mail: info@anicav.it</td>
                </tr>
            </tfoot>
        </table>
        <p>(hereafter also called "<strong>Owner</strong>")</p>
        <h3>A. Purpose of the processing and nature of the provision of personal data</h3>
        <p>Your
            personal data (hereinafter also referred to as "<strong>personal data</strong>" or "<strong>data</strong>") are collected and
            processed for the purposes set out below along with the legal basis of reference:</p>

        <table>
            <thead>
                <tr>
                    <th colspan="4">PURPOSE OF THE TREATMENT</th>
                </tr>
                <tr>
                    <td colspan="4">Your personal data is collected and processed for the purposes listed below along with the legal basis of reference:</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>N</th>
                    <th>Purpose</th>
                    <th>Data processed</th>
                    <th>Legal basis</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Promote the activity of the Data Controller
                        through the use of a hybrid application that
                        allows in-app browsing of the
                        greatesttomatoesfromeurope.com website as well as
                        entertainment functions</td>
                    <td>User navigation
                        data (eg IP addresses,
                        domain names of the
                        terminals used, etc.)</td>
                    <td>PURSUIT OF A LEGITIMATE
                        INTEREST on the part of the
                        owner or third parties pursuant to
                        Art. 1 letter f) GDPR)</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Third party profiling (www.facebook.com)</td>
                    <td>Information relating to so-
                        called third-party cookies
                        on the device of the user /
                        interested party</td>
                    <td>Il trattamento è basato sul
                        consenso dell’interessato x Art.6
                        num. 1 lett. a) GDPR)</td>
                </tr>
            </tbody>
        </table>
        <p><strong>Accessing the application to the camera</strong>: The application Greatest Tomatoes From Europe provides an
            entertainment function that uses the camera of the device (smartphone, tablet etc.). This
            function is intended only for the collection of images of gastronomic preparations. The
            images obtained with this specific application entertainment function will remain on the
            user's device, which will be able to save and / or share them through the communication
            systems available on each device, for example (e-mail, WhatsApp, messaging services,
            social network etc). The eventual collection through the application of photographic images
            of natural persons, not being foreseen and desired by the Data Controller, will take place
            under the exclusive responsibility of the interested party / user both in relation to the
            images that portray him and to those of third parties and not will constitute data processing
            by the Owner.</p>
        <h3>B. Methods and duration of treatment</h3>
        <p>Your personal data is processed in compliance with the Italian and European regulatory
            framework for the protection of personal data. Your data is processed both in paper and
            electronic format.</p>
        <p>The duration of treatment is determined as follows:</p>
        <p><strong>Regarding the purpose indicated with the number 1 in the table of the previous
            letter A:</strong></p>
        <p>The processing will last no longer than 2 days from their collection</p>
        <p><strong>Regarding the purpose indicated with the number 2 in the table of the previous
            letter A:</strong></p>
        <p>The processing will last no longer than 2 days from the collection of
            information relating to cookies saved on the user's browser.</p>
        <p>The Data Controller may in any case extend the duration of the processing of his / her
            data if an obligation established by law, regulation or Community legislation requires its
            preservation (in the latter case it is understood that the processing of data will take place
            only for the purpose of acquitting the obligation of the law and no longer for the purposes
            referred to in this information notice) or if the exercise of a right (or in any case a legitimate
            interest) of the Data Controller requires its conservation.</p>
        <h3>C. Subjects or categories of subjects to whom personal data may be communicated
            or who can learn about them as managers or appointees and where data can be
            disseminated</h3>
        <p>Your data will not be sent to external recipients, except as specified in the following letter
            E with regard to third-party profiling.</p>
        <h3>D. Place of data storage</h3>
        <p>Personal data will be stored on
            cloud servers of third-party suppliers in accordance with the requirements of the GDPR.</p>
        <h3>E. Profiling activities (only in the case of explicit consent from the interested party)</h3>
        <p>Personal data may be used for automated decision-making processes in the context of
            their processing, in particular:</p>
        <p>The user's navigation data may be subject to profiling by www.facebook.com by means of
            specific cookies (information relating to some of the user's computer data, stored or on theInternet browser of mobile devices for monitoring and profiling purposes )</p>
        <p>Consequences, methods and purpose of profiling:</p>
        <p>The application Greatest Tomatoes From Europe includes navigation functions on the
            greatesttomatoesfromeurope.com site which uses third-party cookies (facebook) to track the user's
            navigation on the network and create profiles on his tastes, habits, choices, etc. With these
            cookies advertising messages can be transmitted to the user's terminal in line with the
            preferences already shown by the same user when browsing online.
            The interested party has the right to obtain human intervention by the data controller, to
            revoke their consent to profiling.</p>
        <p>The interested party has the right to obtain human intervention by the data controller, to
            revoke their consent to profiling.</p>
        <h3>F. Rights of the interested party</h3>
        <p>You, as an interested party, have the right to exercise the rights referred to in articles 15 to
            22 of EU Regulation 2016/679.</p>
        <p>In particular, you will have the right to ask the Data Controller to access personal data
            concerning you and to request rectification or, where the conditions established in the
            Regulations exist, the cancellation of the same, the limitation of the processing, the
            opposition to their treatment, in addition to the right to portability.</p>
        <p>You also have the right to lodge a complaint with a Control Authority.</p>
        <p>You may at any time exercise your rights by sending an e-mail or registered letter to the
            contact details of the owner indicated in the header of this information.</p>
        <p class="sign">
            Data Controller<br />
            <strong>ANICAV - Associazione Nazionale Industriali Conserve Alimentari Vegetali</strong>
        </p>
    </div>
</body>
</html>;
