<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <style>
        .centered {
            text-align: center;
        }

        .container {
            font-family: 'DIN Pro', helvetica;
            font-size: 14px;
            padding-top: 45px;
        }

        .container ul {
            padding-left: 18px
        }

        h3 {
            font-weight: bold;
            margin: 3px;
            color: #C42E29;
        }

        table {
            border: 1px solid;
            border-collapse: collapse;
            font-size: 12px;
        }

        td,
        th {
            padding: 10px;
            border: 1px solid;
        }

        .sign {
            font-size: 12px;
            text-align: right;
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 class="centered">INFORMAZIONI SUL TRATTAMENTO DEI DATI PERSONALI</h3>
        <p class="centered">(ex art. 13 GDPR 2016/679)</p>
        <p>Gentile Interessato,<br /><br />
            Ai sensi degli articoli 4, n. 7) e 24 del Regolamento UE 2016/679 del 27 aprile 2016 relativo alla
            protezione delle persone fisiche con riguardo al trattamento dei dati personali (di seguito,
            “<strong>Regolamento</strong>” o "<strong>GDPR</strong>")
        </p>
        <table width="100%">
            <thead>
                <tr>
                    <th>TITOLARE DEL TRATTAMENTO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Il Titolare del Trattamento dei suoi dati personali è ANICAV - Associazione Nazionale
                        Industriali Conserve Alimentari Vegetali, responsabile nei suoi confronti del legittimo e
                        corretto uso dei suoi dati personali e che potrà contattare per qualsiasi informazione o
                        richiesta ai seguenti recapiti:</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Titolare del Trattamento: ANICAV - Associazione Nazionale Industriali Conserve Alimentari
                        Vegetali</th>
                </tr>
                <tr>
                    <td>Sede: <strong>Centro Direzionale – Viale della Costituzione - Isola F/3 - 80143 Napoli Na,
                            IT</strong><br />
                        Contatti e recapiti: Pbx +39 081 7347020 | E-mail: info@anicav.it</td>
                </tr>
            </tfoot>
        </table>
        <p>(qui di seguito detto anche "<strong>Titolare</strong>")</p>
        <h3>A. Finalità del trattamento e natura del conferimento dei dati personali</h3>
        <p>I suoi dati personali (in seguito detti complessivamente anche “<strong>dati personali</strong>” o
            “<strong>dati</strong>”) sono raccolti e trattati per le finalità riportate di seguito insieme alla base
            giuridica di riferimento:</p>

        <table>
            <thead>
                <tr>
                    <th colspan="4">FINALITÀ DEL TRATTAMENTO</th>
                </tr>
                <tr>
                    <td colspan="4">I suoi dati personali sono raccolti e trattati per le finalità riportate di seguito
                        insieme alla base giuridica di riferimento:</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>N</th>
                    <th>Finalità</th>
                    <th>Dati trattati</th>
                    <th>Base giuridica</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Promuovere l’attività del Titolare del trattamento
                        attraverso l’utilizzazione di una applicazione ibrida
                        che consenta la navigazione in-app del sito Web
                        greatesttomatoesfromeurope.com oltre a funzioni di
                        intrattenimento</td>
                    <td>Dati di navigazione degli
                        utenti (ad es. indirizzi IP,
                        nomi a dominio dei
                        terminali utilizzati etc)</td>
                    <td>PERSEGUIMENTO DI UN
                        LEGITTIMO INTERESSE da parte
                        del titolare o di terzi ex Art.6 num. 1
                        lett. f) GDPR)</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Profilazione dell’interessato ad opera di terze parti
                        (www.facebook.com)</td>
                    <td>Informazioni relative ai
                        cosiddetti cookies di terze parti
                        sul device
                        dell’utente/interessato</td>
                    <td>Il trattamento è basato sul consenso
                        dell’interessato x Art.6 num. 1 lett.
                        a) GDPR)</td>
                </tr>
            </tbody>
        </table>
        <p><strong>Accesso dell’applicazione alla fotocamera</strong>: L’applicazione Greatest Tomatoes From Europe prevede una funzione di
            intrattenimento
            che si avvale della fotocamera del dispositivo (smartphone, tablet eccetera). <strong>Tale funzione è
                destinata alla sola raccolta di immagini di preparazioni gastronomiche.</strong> Le immagini ricavate
            con tale specifica funzione di intrattenimento dell’applicazione rimarranno sul dispositivo dell’utente, che
            avrà facoltà di salvarle e/o condividerle attraverso i sistemi di comunicazione disponibili su ciascun
            dispositivo ad esempio (posta elettronica, WhatsApp, servizi di messaggistica, social network etc).
            L’eventuale raccolta attraverso l’applicazione di immagini fotografiche di persone fisiche, non essendo
            prevista e voluta dal Titolare del trattamento, avverrà sotto la esclusiva responsabilità
            dell’interessato/utente sia in relazione alle immagini che lo ritraggano che a quelli di terzi e non
            costituiranno trattamento di dati da parte del Titolare.</p>
        <h3>B. Modalità e durata del trattamento</h3>
        <p>Il trattamento dei Suoi dati personali è realizzato nel rispetto del quadro normativo, italiano ed europeo, a
            tutela dei dati personali. I Suoi dati sono trattati sia in formato cartaceo che elettronico.</p>
        <p>La durata del trattamento è determinata come segue:</p>
        <p><strong>Per quanto riguarda la finalità indicata con il numero 1 nella tabella della precedente
                lettera A:</strong></p>
        <p>Il trattamento avrà durata non superiore a giorni 2 dalla loro raccolta</p>
        <p><strong>Per quanto riguarda la finalità indicata con il numero 2 nella tabella della precedente
                lettera A:</strong></p>
        <p>Il trattamento avrà durata non superiore a giorni 2 dalla raccolta delle
            informazioni relative cookies salvati sul browser dell’utente.</p>
        <p>Il Titolare potrà comunque prolungare la durata del trattamento dei suoi dati qualora un obbligo stabilito
            dalla legge, da un regolamento o dalla normativa comunitaria, ne imponga la conservazione (in quest’ultimo
            caso si intende che il trattamento dei dati avverrà solo al fine di assolvere l’obbligo di legge e non più
            per le finalità di cui alla presente informativa) ovvero qualora l’esercizio di un diritto (o comunque un
            legittimo interesse) del Titolare ne richieda la conservazione.</p>
        <h3>C. Soggetti o categorie di soggetti ai quali i dati personali possono essere comunicati o che possono
            venirne a conoscenza in qualità di responsabili o incaricati e ambito di diffusione dei dati</h3>
        <p>I suoi dati non saranno inviati a destinatari esterni, fatto salvo quanto specificato al
            successivo alla successiva lettera E per quanto riguarda la profilazione di terze parti.</p>
        <h3>D. Luogo di conservazione dei dati</h3>
        <p>I dati personali saranno conservati su cloud server di
            fornitori terzi in conformità a quanto prescritto dal GDPR.</p>
        <h3>E. Attività di profilazione (solo in caso di consenso esplicito da parte dell’interessato)</h3>
        <p>I dati personali potranno essere utilizzati per processi decisionali automatizzati nell’ambito del loro
            trattamento, in particolare:</p>
        <p>I dati di navigazione dell'utente possono essere soggetti a profilazione da parte di
            www.facebook.com a mezzo di appositi cookie (informazioni relative ad alcuni dati
            informatici dell'utente, memorizzate o sul browser Internet dei dispositivi mobili per finalità
            di monitoraggio e profilazione)</p>
        <p>Conseguenze, modalità e finalità della profilazione:</p>
        <p>L’applicazione Greatest Tomatoes From Europe include delle funzioni di navigazione sul sito
            greatesttomatoesfromeurope.com che utilizza cookie di terze parti (facebook) per tracciare la
            navigazione dell ́utente in rete e creare profili sui suoi gusti, abitudini, scelte, ecc. Con
            questi cookie possono essere trasmessi al terminale dell ́utente messaggi pubblicitari in
            linea con le preferenze già manifestate dallo stesso utente nella navigazione online.</p>
        <p>L'interessato ha il diritto di ottenere l'intervento umano da parte del titolare del trattamento,
            di revocare il proprio consenso alla profilazione .</p>
        <h3>F. Diritti dell’interessato</h3>
        <p>Lei, in qualità di interessato, ha facoltà di esercitare i diritti di cui agli articoli da 15 a 22 del
            Regolamento UE 2016/679.</p>
        <p>In particolare, lei avrà il diritto di chiedere al Titolare di accedere ai dati personali che la
            riguardano e di chiedere la rettifica o, ove ne ricorrano i presupposti stabiliti nel
            Regolamento, la cancellazione degli stessi, la limitazione del trattamento, l'opposizione al
            loro trattamento, oltre al diritto alla portabilità.</p>
        <p>Lei ha, altresì, il diritto di proporre reclamo a un’Autorità di Controllo.</p>
        <p>Potrà in qualsiasi momento esercitare i diritti a Lei riconosciuti, inviando un e-mail o una
            lettera raccomandata presso I recapiti del Titolare evidenziati nell’intestazione della
            presente informativa.</p>
        <p class="sign">
            Titolare del Trattamento<br />
            <strong>ANICAV - Associazione Nazionale Industriali Conserve Alimentari Vegetali</strong>
        </p>
    </div>
</body>
</html>;
